/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "track-assignments-cf",
    "main": "src/index.js",
    "compatibility_date": "2025-12-10",
    "compatibility_flags": [
        "nodejs_compat",
        "no_nodejs_compat_v2",
    ],
    "observability": {
        "enabled": true
    },
    "triggers": {
        "crons": [
            "*/4 * * * *"
        ]
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "TRAINSTATE",
                "class_name": "TrainState"
            },
            {
                "name": "NJTTOKEN",
                "class_name": "NJTToken"
            },
        ]
    },
    "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["TrainState", "NJTToken"]
        }
    ]
    /**
     * Smart Placement
     * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": {  "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    // "vars": {  "MY_VARIABLE": "production_value" }
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}